# VUE_APP_URL=http://168.232.79.90:30011/

VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=es



VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=

VUE_APP_SERVER=http://192.168.1.11:81/api/
VUE_APP_IMAGES=http://192.168.1.11:81